# RevloDB

./: .jscpd.json  CONTRIBUTING.md  LICENSE.txt  README.md  RevloDB.sln
api/: .api.csproj.swp  .gitignore  Program.cs  api.csproj  api.sln  appsettings.Test.json  appsettings.json
api/Configurations/: AuthOptions.cs  CleanupJobOptions.cs  DatabaseOptions.cs  JWTOptions.cs
api/Constants/: APIConstants.cs  BranchConstants.cs
api/Controllers/: APIKeyController.cs  BranchController.cs  CommitController.cs  KeyValueController.cs  KeyValueControllers.cs  MergeController.cs  NamespaceController.cs  NamespaceControllers.cs  UserAuthController.cs  UserController.cs  UserNamespaceController.cs
api/DTOs/: APIKeyDTO.cs  AuthDTO.cs  BranchDTO.cs  CleanupDTO.cs  CommitDTO.cs  KeyDTO.cs  KeyValueDTO.cs  MergeDTO.cs  NamespaceDTO.cs  UserDTO.cs  UserNamespaceDTO.cs  VersionDTO.cs
api/Data/: APIKeyConfiguration.cs  BranchConfiguration.cs  BranchStateConfiguration.cs  CommitChangeConfiguration.cs  CommitConfiguration.cs  CommitSnapshotConfiguration.cs  DBContext.cs  KeyConfiguration.cs  NamespaceConfiguration.cs  UnstagedChangeConfiguration.cs  UserConfiguration.cs  UserNamespaceConfiguration.cs  VersionConfiguration.cs
api/Entities/: APIKey.cs  Branch.cs  BranchState.cs  ChangeAction.cs  Commit.cs  CommitChange.cs  CommitSnapshot.cs  IChange.cs  Key.cs  Namespace.cs  UnstagedChange.cs  User.cs  UserNamespace.cs  Version.cs
api/Exceptions/: ConcurrentMergeException.cs
api/Extensions/: ControllerExtensions.cs  EnumExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
api/Filters/: AuthRequiredAttribute.cs  RoleAuthAttributes.cs
api/Jobs/: CleanupBackgroundJob.cs
api/Mappers/: UserMapper.cs  VersioningProfile.cs
api/Middleware/: AuthMiddleware.cs  GlobalExceptionMiddleware.cs  RoleAuthMiddleware.cs
api/Migrations/: 20250817113818_InitialCreate.Designer.cs  20250817113818_InitialCreate.cs  20250820162521_AddUniqueConstraintToKeyIdVersionNumber.Designer.cs  20250820162521_AddUniqueConstraintToKeyIdVersionNumber.cs  20250823144109_AddKeysCurrentVersionIndex.Designer.cs  20250823144109_AddKeysCurrentVersionIndex.cs  20250824080438_AddIsDeletedForKeys.Designer.cs  20250824080438_AddIsDeletedForKeys.cs  20250827080745_AddNamespaceAndAuth.Designer.cs  20250827080745_AddNamespaceAndAuth.cs  20250913155323_AuthAndNamespaceCreate.Designer.cs  20250913155323_AuthAndNamespaceCreate.cs  20250914065512_MinorChange.Designer.cs  20250914065512_MinorChange.cs  20260321080615_GitLikeVersioningSystem.Designer.cs  20260321080615_GitLikeVersioningSystem.cs  20260321141759_AddBranchSoftDelete.Designer.cs  20260321141759_AddBranchSoftDelete.cs  RevloDbContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Repositories/: APIKeyRepository.cs  BranchRepository.cs  BranchStateRepository.cs  CleanupRepository.cs  CommitRepository.cs  KeyRepository.cs  NamespaceRepository.cs  UnstagedChangeRepository.cs  UserNamespaceRepository.cs  UserRepository.cs  VersionRepository.cs
api/Repositories/Interfaces/: IAPIKeyRepository.cs  IBranchRepository.cs  IBranchStateRepository.cs  ICleanupRepository.cs  ICommitRepository.cs  IKeyRepository.cs  INamespaceRepository.cs  IUnstagedChangeRepository.cs  IUserNamespaceRepository.cs  IUserRepository.cs  IVersionRepository.cs
api/Services/: APIKeyService.cs  BranchService.cs  CleanupService.cs  CommitService.cs  DatabaseInitializerServices.cs  KeyValueService.cs  MergeService.cs  NamespaceService.cs  StateResolutionService.cs  UserAuthService.cs  UserNamespaceService.cs  UserService.cs
api/Services/Interfaces/: IAPIKeyService.cs  (+10 more)
api/Utility/: CommitHashUtil.cs  ControllerUtil.cs  HashUtil.cs  HttpContextUtils.cs  JWTUtil.cs  RoleCheckUtil.cs  SnapshotUtil.cs
(+21 files in other folders)
